plugins {
	id "org.jetbrains.kotlin.jvm" version "1.4.32"
	id 'eclipse'
	id 'java'
	id 'application'
}

group = 'it.unibo.sembrava_qualcuno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
    flatDir {   dirs '../../unibolibs'	 }
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
	//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'
	//LOG4j
	//compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

application {
	mainClass = 'sonar.SonarMockKt'
}

test {
	useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlin'
	test.kotlin.srcDirs += 'src/test/kotlin'
	main.kotlin.srcDirs += 'src/main/resources'

}
