## ----------------------------------------------------------
## Dockerfile for the ParkManagerService
## ----------------------------------------------------------
FROM openjdk:8
EXPOSE 8080
## TODO : Add to the image the correct distribution names
## ADD ./build/distributions/webBasicrobotqak-1.0.tar  /
## ADD ./build/distributions/webBasicrobotqak-boot-1.0.tar  /


WORKDIR /bin
COPY ./*.pl ./
COPY ./*.json ./
RUN ls

## bash managerservice is the default command to run when the container is executed. It should contain configuration lines (e.g. ip address) and run every component imported on the container 
CMD ["bash", "webBasicrobotqak"]

### gradlew build
#### docker build -f Dockerfileforpc -t webbasicrobotqakforpc:1.1 .

### run the image to test
### docker run -p 8085:8085 -ti --rm webbasicrobotqak:1.1 /bin/bash //to use the console

## Tag the image
## docker tag webbasicrobotqakforpc:1.0 natbodocker/webbasicrobotqakforpc:1.1

## Register the image on DockerHub
## docker push natbodocker/webbasicrobotqakforpc:1.1
