# issLab21

./: PresentazioneBongiovanniDeColaissLab21.pptx  README.md  Sprint1.md  Sprint2.md  Sprint3.md  Sprint4.md  _config.yml  index.md
it.sembrava_qualcuno.unibo.tf21Start/: carparking.pl
it.unibo.sembrava_qualcuno.sprint1/: .gitignore  Californium.properties  ParkManagerServiceDockerfile  README.md  build.gradle  build.gradle.kts  carparking.pl  settings.gradle.kts
it.unibo.sembrava_qualcuno.sprint1/src/: parkingArea.qak
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/clientservice/: Clientservice.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/connQak/: connQakBase.kt  connQakTcp.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/ctxtrolley/: MainCtxtrolley.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/parkclientservice/: Parkclientservice.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/sembrava_qualcuno/exception/: ApiErrorException.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/sembrava_qualcuno/model/: ApiError.kt  Message.kt  ParkingSlot.kt  TokenId.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/sembrava_qualcuno/sprint1/: ApiError.kt  CoapWeightSensor.kt  NotAvailableException.kt  ParkingAreaKb.kt  ParkingSlot.kt  RestExceptionHandler.kt  SpringController.kt  Sprint1Application.kt  WeightSensorInterface.kt  WeightSensorMock.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/sembrava_qualcuno/utils/: ApplMessageUtil.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/sembrava_qualcuno/weightsensor/: CoapWeightSensor.kt  WeightSensorInterface.kt  WeightSensorMock.kt
it.unibo.sembrava_qualcuno.sprint1/src/it/unibo/trolley/: Trolley.kt
it.unibo.sembrava_qualcuno.sprint1/src/main/kotlin/it/unibo/sembrava_qualcuno/sprint1/: Sprint1Application.kt
it.unibo.sembrava_qualcuno.sprint1/src/test/kotlin/it/unibo/sembrava_qualcuno/sprint1/: Sprint1ApplicationTests.kt
it.unibo.sembrava_qualcuno.sprint1/test/it/unibo/sembrava_qualcuno/sprint1/test/: CoapObserverForTesting.kt  MessageUtilTest.kt  PlannerUtilTest.kt  Sprint1ApplicationTests.kt  Sprint1ParkingAreaTests.kt  Sprint1TrolleyTests.kt
it.unibo.sembrava_qualcuno.sprint1/userDocs/: Automated Car-Parking REST API.json  Automated Car-Parking postman_collection.json  BongiovanniDeCola_Sprint1.html  REST-APIdocs.html  Sprint1.vsdx  sembrava_qualcuno_Sprint1.html
it.unibo.sembrava_qualcuno.sprint1/userDocs/bash-client/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
it.unibo.sembrava_qualcuno.sprint1/userDocs/bash-client/docs/: ApiError.md  ClientApi.md  ManagerApi.md  ParkingArea.md  ParkingAreaApi.md  ParkingSlot.md  TokenId.md  Trolley.md
it.unibo.sembrava_qualcuno.sprint1/userDocs/swagger-ui/: REST-APIdocs.html
it.unibo.sembrava_qualcuno.sprint2/: .gitignore  (+4 more)
it.unibo.sembrava_qualcuno.sprint3/sonar/: build.gradle
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/: Californium.properties  Dockerfile  build.gradle
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/logs/finalTestLogs/: ProductOwnerTestLog.txt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/: parkingArea.qak
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/clientservice/: Clientservice.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/connQak/: connQakBase.kt  connQakTcp.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/ctxbasicrobot/: MainCtxbasicrobot.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/ctxtrolley/: MainCtxtrolley.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/fan/: CoapFan.kt  FanInterface.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/managerservice/: CoapManagerObserver.kt  Managerservice.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/parkmanagerservice/: Sprint3Application.kt  Sprint4Application.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/parkmanagerservice/config/: WebSocketConfig.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/parkmanagerservice/controller/: BaseController.kt  SpringController.kt  SpringSecurity.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/parkmanagerservice/model/: ParkingArea.kt  ParkingAreaKb.kt  TokenId.kt  Trolley.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/parkmanagerservice/utils/: ApplMessageUtil.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/sonar/: CoapSonar.kt  SonarController.kt  SonarInterface.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/thermometer/: CoapThermometer.kt  ThermometerController.kt  ThermometerInterface.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/kotlin/weightsensor/: CoapWeightSensor.kt  WeightSensorInterface.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/resources/: carparking.pl
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/resources/static/: app.js  manager.js  utils.js
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/main/resources/templates/: clientInHomepage.html  clientOutHomepage.html  login.html  managerHomepage.html  welcome.html
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/test/kotlin/fan/: CoapFanTest.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/test/kotlin/parkmanagerservice/: MessageUtilTest.kt  Sprint4FinalTest.kt  Sprint4ParkingAreaTests.kt  Sprint4TrolleyTests.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/test/kotlin/sonar/: CoapSonarTest.kt  SonarControllerTest.kt  SonarTests.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/test/kotlin/thermometer/: CoapThermometerTest.kt  ThermometerControllerTest.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/test/kotlin/weightsensor/: CoapWeightSensorTest.kt
it.unibo.sembrava_qualcuno.sprint4/parkmanagerservice/src/test/resources/: carparking.pl
(+178 files in other folders)
