plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.jetbrains.kotlin.jvm" version "1.4.32"
	id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
	id 'eclipse'
	id 'java'
	id 'application'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
	id 'distribution'
}

group = 'it.unibo.sembrava_qualcuno'
version = '1.1'
sourceCompatibility = 1.8
mainClassName = 'parkmanagerservice.Sprint4ApplicationKt'


repositories {
	mavenCentral()
	jcenter()
    flatDir {   dirs '../../unibolibs'	 }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'
	//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
	//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
	//MQTT
	// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
	//JSON
    // https://mvnrepository.com/artifact/org.json/json
    //compile group: 'org.json', name: 'json', version: '20160810'
	//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'
	//LOG4j		
	//compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	//MONGO
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'

	//HTTP CLIENT
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation ("org.apache.httpcomponents:httpclient:4.5")
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation ("commons-io:commons-io:2.6")

	//CUSTOM
    compile name: 'uniboInterfaces'
    compile name: '2p301'
    compile name: 'it.unibo.qakactor-2.4'
    compile name: 'unibonoawtsupports'
	compile name: 'IssActorKotlinRobotSupport-2.0'
	//BLS
	//compile name: 'it.unibo.bls19Local-1.0'
	//RADAR
	//compile name: 'radarPojo'
	//RADAR GUI
	// https://mvnrepository.com/artifact/org.pushingpixels/trident
	//compile group: 'org.pushingpixels', name: 'trident', version: '1.3'
	//ROBOT nano (SAM)
    //compile name: 'labbaseRobotSam'
	//compile mame: 'pi4j-core' //2-12 SNAPSHOT non in gradle
 	//PLANNER
    compile name: 'it.unibo.planner20-1.0'
 	// https://mvnrepository.com/artifact/com.googlecode.aima-java/aima-core
	compile group: 'com.googlecode.aima-java', name: 'aima-core', version: '3.0.0'

	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

	//STRING COLORS
	// https://mvnrepository.com/artifact/com.andreapivetta.kolor/kolor
	implementation 'com.andreapivetta.kolor:kolor:1.0.0'

	//Subprojects dependencies
	compile(project(':indoorarea')) {
		exclude module: "slf4j-log4j12"
	}
	compile(project(':outdoorarea')) {
		exclude module: "slf4j-log4j12"
	}
	compile(project(':parkingarea')) {
		exclude module: "slf4j-log4j12"
	}

	//WEB SOCKET
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
}

run {
	environment("PARKINGAREA_HOSTNAME", "localhost")
	environment("SONAR_HOSTNAME", "localhost")
	environment("WEIGHTSENSOR_HOSTNAME", "localhost")
}

application {
	// Define the main class for the application.
	mainClass = 'parkmanagerservice.Sprint4ApplicationKt'
}

test {
	useJUnitPlatform()
	environment("PARKINGAREA_HOSTNAME", "localhost")
	environment("SONAR_HOSTNAME", "localhost")
	environment("WEIGHTSENSOR_HOSTNAME", "localhost")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlin'
	test.kotlin.srcDirs += 'src/test/kotlin'
	/*
	main {
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
	*/
	//main.resources.srcDirs = [ "src/main/resources" ]

	main.kotlin.srcDirs += 'src/main/resources/'
	main.resources.srcDirs = [ "src/main/resources/" ]
	test.resources.srcDirs = ["src/test/resources/"]
	//test.resources.srcDirs += [ "src/main/resources/" ]
	//main.resources {}
}

jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

jar {
	println("executing jar")
	from sourceSets.main.allSource
	manifest.attributes 'Main-Class': "$mainClassName"
	into 'resources', {
		from 'resources'
	}
}
