spring.application.name=First Spring Application iss2020

spring.banner.location=classpath:banner.txt
server.port   = 8080
human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction
server.servlet.session.timeout=15m
